{
  "name": "sqr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@react-mock/localstorage": "^0.1.2",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.2",
    "antd": "^4.13.1",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "babel-jest": "^26.6.3",
    "cypress": "^6.6.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.1",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "identity-obj-proxy": "^3.0.0",
    "jest-enzyme": "^7.1.2",
    "jest-extended": "^0.11.5",
    "moment": "^2.29.1",
    "prettier": "^2.2.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-test-renderer": "^17.0.1",
    "redux": "^4.0.5",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --record --key ed1cf410-325b-4eee-8359-0b77f361f4b9",
    "start-server": "npm start",
    "test-cypress": "start-server-and-test start-server http://localhost:3000 cypress:run",
    "eject": "react-scripts eject",
    "eslint": "eslint ./src",
    "format": "prettier --write \"**/*.*(js|jsx)\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "\\.(css)$": "identity-obj-proxy",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "react-router-dom": "<rootDir>/__mocks__/react-router.jsx"
    }
  },
  "devDependencies": {
    "start-server-and-test": "^1.12.0"
  }
}
